<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kh-1c-iiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JBk-xO-di9">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="oo8-DT-zbD" customClass="ViewController" customModule="Consolidation_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pT2-YK-Ls3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" id="V4p-Dv-jZQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4p-Dv-jZQ" id="B6B-M8-5FW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oo8-DT-zbD" id="HvZ-nA-9ZM"/>
                            <outlet property="delegate" destination="oo8-DT-zbD" id="rcx-su-8Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWn-yA-rHd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq0-bC-pfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="108.48214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BlQ-6l-Nl2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="NVj-A6-SyV" customClass="DetailViewController" customModule="Consolidation_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud8-QT-Azy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-OL-pJf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvC-OL-pJf" firstAttribute="top" secondItem="Ud8-QT-Azy" secondAttribute="topMargin" constant="-44" id="GTb-AJ-gtA"/>
                            <constraint firstItem="wvC-OL-pJf" firstAttribute="leading" secondItem="tw5-pg-RCE" secondAttribute="leading" id="JW2-Oq-LKj"/>
                            <constraint firstItem="wvC-OL-pJf" firstAttribute="centerX" secondItem="Ud8-QT-Azy" secondAttribute="centerX" id="eRQ-9Q-jJ3"/>
                            <constraint firstItem="wvC-OL-pJf" firstAttribute="centerY" secondItem="Ud8-QT-Azy" secondAttribute="centerY" id="ex2-Ta-wWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw5-pg-RCE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wvC-OL-pJf" id="wiJ-Oc-bCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKW-Ge-xEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="df1-ZY-Mxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kh-1c-iiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7n-Dc-cOC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oo8-DT-zbD" kind="relationship" relationship="rootViewController" id="DY8-7c-Ftg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz0-TD-1NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
