<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H57-j8-KAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-Xe-Dpm">
                                <rect key="frame" x="7" y="100" width="400" height="200"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q6-CI-B2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-2R-Cja">
                                <rect key="frame" x="7" y="330" width="400" height="200"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoN-lM-aFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-nv-hWb">
                                <rect key="frame" x="7" y="560" width="400" height="200"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81P-Oo-lhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-dz-wKK">
                                <rect key="frame" x="132" y="712" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FlJ-bV-1aQ"/>
                                    <constraint firstAttribute="height" constant="100" id="eM1-oW-eaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTG-dz-wKK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CFo-qW-guV"/>
                            <constraint firstItem="6jt-nv-hWb" firstAttribute="centerX" secondItem="fhS-2R-Cja" secondAttribute="centerX" id="EKI-FF-NvZ"/>
                            <constraint firstItem="fhS-2R-Cja" firstAttribute="centerX" secondItem="mfr-Xe-Dpm" secondAttribute="centerX" id="Pws-Oo-KCD"/>
                            <constraint firstItem="mfr-Xe-Dpm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vi7-qo-LyS"/>
                            <constraint firstItem="fhS-2R-Cja" firstAttribute="top" secondItem="mfr-Xe-Dpm" secondAttribute="bottom" constant="30" id="bag-Uh-xGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTG-dz-wKK" secondAttribute="bottom" constant="50" id="cg6-h7-woQ"/>
                            <constraint firstItem="mfr-Xe-Dpm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="g0B-Xo-g57"/>
                            <constraint firstItem="6jt-nv-hWb" firstAttribute="top" secondItem="fhS-2R-Cja" secondAttribute="bottom" constant="30" id="iNK-Ql-YQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhC-df-86W"/>
                    <connections>
                        <outlet property="button1" destination="mfr-Xe-Dpm" id="HhQ-Sn-yzU"/>
                        <outlet property="button2" destination="fhS-2R-Cja" id="Cs7-n5-MYF"/>
                        <outlet property="button3" destination="6jt-nv-hWb" id="6wG-pF-1zc"/>
                        <outlet property="scoreTitle" destination="DTG-dz-wKK" id="IVY-jO-PeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxA-H4-quE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H57-j8-KAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wp-dZ-uSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qjn-4L-UtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4G-bA-MER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
