<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzq-nX-f5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-PG-LsM">
                                <rect key="frame" x="19" y="96" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="big-qi-HGe">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="big-qi-HGe" firstAttribute="centerY" secondItem="AJF-PG-LsM" secondAttribute="centerY" id="Qid-ZH-bHp"/>
                                    <constraint firstItem="big-qi-HGe" firstAttribute="leading" secondItem="AJF-PG-LsM" secondAttribute="leading" constant="10" id="RnQ-C7-pcs"/>
                                    <constraint firstItem="big-qi-HGe" firstAttribute="top" secondItem="AJF-PG-LsM" secondAttribute="top" constant="10" id="giA-lh-yeJ"/>
                                    <constraint firstItem="big-qi-HGe" firstAttribute="centerX" secondItem="AJF-PG-LsM" secondAttribute="centerX" id="s0g-gP-Pt1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-oT-yYY">
                                <rect key="frame" x="20" y="761" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngC-fL-ICT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-JT-R4H">
                                <rect key="frame" x="97" y="761" width="299" height="30"/>
                                <connections>
                                    <action selector="intensivityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jDc-6n-Ol3"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-dY-CW7">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eJ5-8u-2iU"/>
                                    <constraint firstAttribute="height" constant="44" id="k0v-dO-Jo0"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5N-zW-noU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-NF-ZIe">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YeA-4e-FXr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yr1-KY-WHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-W5-vLS">
                                <rect key="frame" x="19" y="732" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lAR-iO-P5N"/>
                                    <constraint firstAttribute="width" constant="65" id="v9r-Ay-uuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-dN-gKQ">
                                <rect key="frame" x="96" y="728" width="300" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ejE-Hd-cn4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyI-dN-gKQ" firstAttribute="leading" secondItem="TeN-W5-vLS" secondAttribute="trailing" constant="14" id="0dE-tP-Wz5"/>
                            <constraint firstItem="AJF-PG-LsM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1zR-w6-nsq"/>
                            <constraint firstItem="Hv3-dY-CW7" firstAttribute="top" secondItem="ZpX-NF-ZIe" secondAttribute="top" id="1zk-Zm-4a0"/>
                            <constraint firstItem="7F3-JT-R4H" firstAttribute="trailing" secondItem="ZpX-NF-ZIe" secondAttribute="trailing" id="3Xp-9J-56L"/>
                            <constraint firstItem="AJF-PG-LsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fg-9l-6wL"/>
                            <constraint firstItem="Hv3-dY-CW7" firstAttribute="baseline" secondItem="ZpX-NF-ZIe" secondAttribute="firstBaseline" id="6OA-9F-T1s"/>
                            <constraint firstItem="p6D-oT-yYY" firstAttribute="top" secondItem="TeN-W5-vLS" secondAttribute="bottom" constant="8" id="AC6-I9-KRL"/>
                            <constraint firstItem="p6D-oT-yYY" firstAttribute="top" secondItem="AJF-PG-LsM" secondAttribute="bottom" constant="34" id="AeB-7d-MLT"/>
                            <constraint firstItem="TeN-W5-vLS" firstAttribute="centerY" secondItem="fyI-dN-gKQ" secondAttribute="centerY" id="HBA-oB-dGG"/>
                            <constraint firstItem="p6D-oT-yYY" firstAttribute="leading" secondItem="Hv3-dY-CW7" secondAttribute="leading" id="Kpy-LG-Qsm"/>
                            <constraint firstItem="Hv3-dY-CW7" firstAttribute="top" secondItem="7F3-JT-R4H" secondAttribute="bottom" constant="8" id="NB5-e7-Ir3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hv3-dY-CW7" secondAttribute="bottom" constant="20" id="RYu-pB-eyz"/>
                            <constraint firstItem="fyI-dN-gKQ" firstAttribute="trailing" secondItem="7F3-JT-R4H" secondAttribute="trailing" id="UaJ-Sz-yY5"/>
                            <constraint firstItem="AJF-PG-LsM" firstAttribute="leading" secondItem="TeN-W5-vLS" secondAttribute="leading" id="Vh3-O9-u0a"/>
                            <constraint firstItem="AJF-PG-LsM" firstAttribute="trailing" secondItem="7F3-JT-R4H" secondAttribute="trailing" id="a7U-sE-fHl"/>
                            <constraint firstItem="AJF-PG-LsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="axN-sU-0Vp"/>
                            <constraint firstItem="p6D-oT-yYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dav-DM-F4t"/>
                            <constraint firstItem="7F3-JT-R4H" firstAttribute="leading" secondItem="p6D-oT-yYY" secondAttribute="trailing" constant="8" id="ibj-AW-iPk"/>
                            <constraint firstItem="fyI-dN-gKQ" firstAttribute="leading" secondItem="7F3-JT-R4H" secondAttribute="leading" id="o3B-bS-k20"/>
                            <constraint firstItem="p6D-oT-yYY" firstAttribute="top" secondItem="7F3-JT-R4H" secondAttribute="top" id="oLo-7F-NG8"/>
                            <constraint firstItem="7F3-JT-R4H" firstAttribute="top" secondItem="fyI-dN-gKQ" secondAttribute="bottom" constant="4" id="p5I-bQ-wQQ"/>
                            <constraint firstItem="Hv3-dY-CW7" firstAttribute="top" secondItem="p6D-oT-yYY" secondAttribute="bottom" constant="16" id="xPB-Rg-XPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFc-JM-Im6"/>
                    <connections>
                        <outlet property="imageView" destination="big-qi-HGe" id="pJ5-33-mX2"/>
                        <outlet property="intensity" destination="7F3-JT-R4H" id="OyH-18-zCD"/>
                        <outlet property="radius" destination="fyI-dN-gKQ" id="tIQ-DL-aEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdG-pR-a6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzq-nX-f5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXf-20-jGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PAG-eh-tHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-OJ-xWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
