<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJ3-bm-6id">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J07-xP-xqE">
            <objects>
                <tableViewController id="OYS-dN-6EZ" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7R6-2n-t2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="PWC-Ft-4xh" style="IBUITableViewCellStyleDefault" id="DWm-Xc-18Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWm-Xc-18Y" id="6UR-2b-wlD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWC-Ft-4xh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYS-dN-6EZ" id="nmG-Zq-Dfg"/>
                            <outlet property="delegate" destination="OYS-dN-6EZ" id="n0y-Hn-Gra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lb8-Pu-0pG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-iI-iTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="-135.26785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qKJ-BV-abG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uMa-Wv-EGD" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJU-7Z-hRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-V4-S0T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgU-V4-S0T" firstAttribute="top" secondItem="pJU-7Z-hRU" secondAttribute="topMargin" constant="-44" id="5az-ob-sbJ"/>
                            <constraint firstItem="dgU-V4-S0T" firstAttribute="leading" secondItem="bsR-ij-gsy" secondAttribute="leading" id="C2C-Nb-o5G"/>
                            <constraint firstItem="dgU-V4-S0T" firstAttribute="centerX" secondItem="pJU-7Z-hRU" secondAttribute="centerX" id="QnT-VG-RKV"/>
                            <constraint firstItem="dgU-V4-S0T" firstAttribute="centerY" secondItem="pJU-7Z-hRU" secondAttribute="centerY" id="yMx-xY-Vtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsR-ij-gsy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dgU-V4-S0T" id="cUG-i4-SVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuk-rV-TK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHE-Dd-FFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ3-bm-6id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9T-lm-tH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYS-dN-6EZ" kind="relationship" relationship="rootViewController" id="KRu-En-F3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui3-aS-q7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-135.26785714285714"/>
        </scene>
    </scenes>
</document>
