<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZ0-yl-xQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KVe-Q2-kQD">
            <objects>
                <collectionViewController storyboardIdentifier="ViewController" id="pgS-BD-mNX" customClass="ViewController" customModule="Project_25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZCW-Wq-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZH-Dp-tEV">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="oVB-qL-1Hi">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LHl-Sd-iIn">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70a-Wo-WZV">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70a-Wo-WZV" firstAttribute="centerY" secondItem="LHl-Sd-iIn" secondAttribute="centerY" id="PN4-Ur-ZzN"/>
                                        <constraint firstItem="70a-Wo-WZV" firstAttribute="centerX" secondItem="LHl-Sd-iIn" secondAttribute="centerX" id="PSB-dT-ZB9"/>
                                        <constraint firstItem="70a-Wo-WZV" firstAttribute="top" secondItem="LHl-Sd-iIn" secondAttribute="top" id="aiB-rB-jdU"/>
                                        <constraint firstItem="70a-Wo-WZV" firstAttribute="leading" secondItem="LHl-Sd-iIn" secondAttribute="leading" id="qoK-Mc-jWu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pgS-BD-mNX" id="Ycy-Vv-i4W"/>
                            <outlet property="delegate" destination="pgS-BD-mNX" id="ItJ-7t-r5n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gFw-Hw-TIt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW6-fy-SeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jld-AM-RdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ0-yl-xQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8m-cq-zQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgS-BD-mNX" kind="relationship" relationship="rootViewController" id="cgr-SS-qQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkP-IH-Frr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="107.8125"/>
        </scene>
    </scenes>
</document>
